DB=mongodb://127.0.0.1:27017/dynamicFrom
JWTPRIVATEKEY= eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6InlvdXNyIiwiZXhwIjoxNjkyNjk2NTExLCJpYXQiOjE2OTI2OTY1MTF9.7FEJwjnOd8_s-6i2OaydigeCNdA6V_J-8L-JMV4KgsQ
SALT = 10